version: 0.2

phases:
  pre_build:
    commands:
      - echo Using prebuilt image madhesh23/my-custom-nginx:1.0
  build:
    commands:
      - echo Skipping docker build step
  post_build:
    commands:
      - echo Build completed successfully
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"nginx-container","imageUri":"madhesh23/my-custom-nginx:1.0"}]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json

